{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false
  }
}
